<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/julio"
    tools:context=".FullscreenActivity" >
    
     <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_button"
                android:onClick="onArturControlButtonPress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:text="Was will die Julio essen gehen ??"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/artur_light_red" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/parse_button_1"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_to_parse_button"
                android:textColor="@color/opaque_orange"
                android:textStyle="bold"
                android:onClick="onOptionOneButtonPress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/parse_button_2"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_to_parse_button"
                android:textColor="@color/opaque_orange"
                android:textStyle="bold"
                android:onClick="onOptionTwoButtonPress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/parse_button_3"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_to_parse_button"
                android:textColor="@color/opaque_orange"
                android:textStyle="bold"
                android:onClick="onOptionThreeButtonPress" /> 
        </LinearLayout>
    </FrameLayout>

</FrameLayout>